# MoviesMVP

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/emrekose/moviesmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrekose/moviesmvp/: MainActivity.java  MoviesApp.java
app/src/main/java/com/emrekose/moviesmvp/di/: PerActivity.java  PerFragment.java
app/src/main/java/com/emrekose/moviesmvp/di/app/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/emrekose/moviesmvp/di/detail/: DetailComponent.java  DetailModule.java
app/src/main/java/com/emrekose/moviesmvp/di/popular/: PopularComponent.java  PopularModule.java
app/src/main/java/com/emrekose/moviesmvp/di/toprated/: TopRatedComponent.java  TopRatedModule.java
app/src/main/java/com/emrekose/moviesmvp/event/: PopularDetailEvent.java  TopRatedDetailEvent.java
app/src/main/java/com/emrekose/moviesmvp/model/api/: ApiSource.java
app/src/main/java/com/emrekose/moviesmvp/model/entity/popular/: PopularResponse.java  PopularResults.java
app/src/main/java/com/emrekose/moviesmvp/model/entity/toprated/: TopRatedResponse.java  TopRatedResults.java
app/src/main/java/com/emrekose/moviesmvp/mvp/presenter/popular/: IPopularPresenter.java  PopularPresenter.java
app/src/main/java/com/emrekose/moviesmvp/mvp/presenter/toprated/: ITopRatedPresenter.java  TopRatedPresenter.java
app/src/main/java/com/emrekose/moviesmvp/mvp/view/popular/: IPopularView.java
app/src/main/java/com/emrekose/moviesmvp/mvp/view/toprated/: ITopRatedView.java
app/src/main/java/com/emrekose/moviesmvp/ui/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/emrekose/moviesmvp/ui/adapter/: PopularRecyclerViewAdapter.java  TopRatedRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/emrekose/moviesmvp/ui/fragment/: PopularFragment.java  TopRatedFragment.java
app/src/main/java/com/emrekose/moviesmvp/util/: Constants.java  RxBus.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_popular.xml  fragment_top_rated.xml  item_movies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/emrekose/moviesmvp/: ExampleUnitTest.java
