// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App Version
    versionMajor = 1
    versionMinor = 0
    versionBuild = 0
    versionCode = versionMajor * 10000 + versionMinor * 1000 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionBuild}"

    // SDK Versions
    buildToolsVersion = '24.0.0'
    compileSdkVersion = 24
    targetSdkVersion = 24
    minSdkVersion = 10

    // Dependency Versions
    supportLibVersion = '24.1.1'
    rxjavaVersion = '1.2.7'
    rxAndroidVersion = '1.0.1'
    daggerVersion = '2.9'
    daggerCompilerVersion = '2.9'
    butterKnifeVersion = '8.4.0'
    eventBusVersion = '3.0.0'
    retrofitVersion = '2.2.0'
    retrofitRxAdapterVersion = '2.2.0'
    gsonConverterVersion = '2.1.0'
    okhttpVersion = '3.4.1'
    glideVersion = '3.7.0'
    timberVersion = '4.5.1'

    // Dependencies
    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    supportLibRecyclerView = "com.android.support:recyclerview-v7:$supportLibVersion"
    supportLibCardView = "com.android.support:cardview-v7:$supportLibVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerCompilerVersion"
    rxjava = "io.reactivex:rxjava:$rxjavaVersion"
    rxAndroid = "io.reactivex:rxandroid:$rxAndroidVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitRxAdapter = "com.squareup.retrofit2:adapter-rxjava:$retrofitRxAdapterVersion"
    retrofitLogging = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    butterKnife = "com.jakewharton:butterknife:$butterKnifeVersion"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    eventBus = "org.greenrobot:eventbus:$eventBusVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    timber = "com.jakewharton.timber:timber:$timberVersion"
}
