<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popular_movies_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emrekose.moviesmvp.ui.fragment.PopularFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/popular_movies_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</android.support.v4.widget.SwipeRefreshLayout>
