<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emrekose.moviesmvp.ui.fragment.PopularFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/popular_movies_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/popularProgress"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
